# BEGIN_KITTY_THEME

include Gruvbox Dark Hard.conf

enable_audio_bell no

hide_window_decorations yes

remember_window_size  no
initial_window_width  144c
initial_window_height 39c

# window_margin_width 0 0 0 0

placement_strategy top

adjust_column_width -2
adjust_line_height  -2

mouse_hide_wait -1

shell_integration     no-cursor
cursor_shape          block
cursor                #FFF
cursor_text_color     #000
cursor_blink_interval 0

font_size   18
font_family IBM Plex Mono Light
bold_font   IBM Plex Mono Bold
italic_font IBM Plex Mono Light Italic

# allow_remote_control yes
# dynamic_background_opacity yes
background_opacity 0.9

map cmd+t no_op

# END_KITTY_THEME
