\relax 
\newpmemlabel{^_1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The problem...}}{1}{}\protected@file@percent }
\newlabel{fig:konigsberg}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A cube represented as the 6 square faces that bound it}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:brep}{{1}{1}{}{}{}}
\newlabel{foot:first}{{1}{1}{}{}{}}
\newmarginnote{note.1.1}{{1}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Seven Bridges of K\"onigsberg}}{1}{}\protected@file@percent }
\newlabel{fig:konigsberg}{{\caption@xref {fig:konigsberg}{ on input line 58}}{1}{}{}{}}
\gdef \@abspage@last{1}
