# ~/.config/ghostty/config

# Font
font-family = "BlexMono Nerd Font Mono"
font-style = "Regular"
font-family = "Noto Sans CJK TC"
font-family-bold = "BlexMono Nerd Font Mono"
font-style-bold = "Bold"
font-family-italic = "BlexMono Nerd Font Mono"
font-style-italic = "Italic"
font-size = 17

# Cursor
cursor-style = block
cursor-style-blink = false
cursor-color = #ffffff
cursor-text = #000000

# Mouse
mouse-hide-while-typing = true
mouse-scroll-multiplier = 3
# Prevent Ghostty prompt integration from forcing a bar cursor
shell-integration-features = no-cursor

# Window
window-decoration = none
background-opacity = 0.9
window-width = 145
window-height = 41
window-padding-x = 0
window-padding-y = 0
window-position-x = 10
window-position-y = 0

# Colors
foreground = #ebdbb2
background = #1d2021
selection-background = #ffaf00
selection-foreground = #ffffff

palette = 0=#282828
palette = 1=#cc241d
palette = 2=#98971a
palette = 3=#d79921
palette = 4=#458588
palette = 5=#b16286
palette = 6=#689d6a
palette = 7=#a89984
palette = 8=#928374
palette = 9=#fb4934
palette = 10=#b8bb26
palette = 11=#fabd2f
palette = 12=#83a598
palette = 13=#d3869b
palette = 14=#8ec07c
palette = 15=#ebdbb2
