" ~/.config/nvim/plugin/surround.vim

" xnoremap Q` :call surround#Surround("`" , "`")<CR>
" xnoremap Q' :call surround#Surround("'" , "'")<CR>
" xnoremap Q" :call surround#Surround('"' , '"')<CR>
" xnoremap Q( :call surround#Surround('( ',' )')<CR>
" xnoremap Q[ :call surround#Surround('[ ',' ]')<CR>
" xnoremap Q{ :call surround#Surround('{ ',' }')<CR>
" xnoremap Q) :call surround#Surround('(' , ')')<CR>
" xnoremap Q] :call surround#Surround('[' , ']')<CR>
" xnoremap Q} :call surround#Surround('{' , '}')<CR>
" 
" onoremap Q( :call surround#DelSurround('(')<CR>
" onoremap Q[ :call surround#DelSurround('[')<CR>
" onoremap Q{ :call surround#DelSurround('{')<CR>
" onoremap Q) :call surround#DelSurround('(')<CR>
" onoremap Q] :call surround#DelSurround('[')<CR>
" onoremap Q} :call surround#DelSurround('{')<CR>
" onoremap Q' :call surround#DelSurround("'")<CR>
" onoremap Q" :call surround#DelSurround('"')<CR>
