" Vim Slime: IDE-like key-bindings.
" nnoremap <buffer><silent> <leader>v       :call vimslime#tmux_vars()<CR>
" xnoremap <buffer><silent> <leader>ss   "9y:call vimslime#send_to_pane(@9)<CR>
" nnoremap <buffer><silent> <leader>pp "9yip:call vimslime#send_to_pane(@9)<CR>
" nnoremap <buffer><silent> <leader>d   "9yy:call vimslime#send_to_pane(@9)<CR>
" nnoremap <buffer><silent> <leader>rr      :call vimslime#send_to_pane("<C-l>")<CR>
" nnoremap <buffer><silent> <leader>ro      :call vimslime#send_to_pane("ls()\n")<CR>
" nnoremap <buffer><silent> <leader>rp "9yiw:call vimslime#send_to_pane("print(".@9.")\n")<CR>
" nnoremap <buffer><silent> <leader>rg "9yiw:call vimslime#send_to_pane("glimpse(".@9.")\n")<CR>
" nnoremap <buffer><silent> <leader>rh "9yiw:call vimslime#send_to_pane("?".@9."\n")<CR>
" nnoremap <buffer><silent> <leader>rs "9yiw:call vimslime#send_to_pane("summary(".@9.")\n")<CR>
" nnoremap <buffer><silent> <leader>rq      :call vimslime#send_to_pane("<C-D>n\n<C-D>")<CR>
" nnoremap <buffer><silent> <leader>qq      :call vimslime#send_to_pane("q")<CR>
