# tmux.conf

bind r source-file ~/.config/tmux/tmux.conf \; display-message "> Reloading tmux.conf ..."
bind m run-shell ~/.config/tmux/scripts/musik.sh
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"

# Style
set -g default-terminal "${TERM}"
# set -g default-terminal tmux-256color
set -g status-left-length 30
set -g status-right-length 60
set -g pane-border-style fg=yellow
set -g pane-active-border-style fg=white
set -g status-style bg=black,fg=white
set -g window-status-current-style fg=black,bg=yellow
set -g window-status-bell-style fg=black,bg=red
set -g status-position bottom
set -g status-left " #[bold,fg=red][#[fg=yellow]#S#[fg=white]:#[fg=blue]#{window_index}.#{pane_index}#[fg=red]] "
set -g status-right " #{?client_prefix,#[fg=red],#[fg=green]}●#[fg=white]"
set -ag status-right "#(cd #{pane_current_path}; ~/.config/tmux/scripts/git-head.sh)"
set -ag status-right " #[fg=black,bg=white] #(~/.config/tmux/scripts/cpu-usage.sh) "

# Escape timeout
set -sg escape-time 0

# No mouse
set -g mouse off

# keep path when splitting
bind  C  new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"

# Use vim keybindings to switch panes.
bind-key -T prefix h select-pane -R
bind-key -T prefix l select-pane -L
bind-key -T prefix j select-pane -D
bind-key -T prefix k select-pane -U
bind-key -T prefix \; last-window

# Fast resize panes
bind-key -r -T prefix Up    resize-pane -U 2
bind-key -r -T prefix Down  resize-pane -D 2
bind-key -r -T prefix Left  resize-pane -L 2
bind-key -r -T prefix Right resize-pane -R 2

# Use vim keybindings
setw -g mode-keys vi
