# tmux.conf

# Reload tmux.conf
bind r source-file ~/.config/tmux/tmux.conf \; display-message "> Reloading tmux.conf ..."

# Style
set -g default-terminal screen-256color
set -g pane-border-style fg=color237
set -g pane-active-border-style fg=color214
set-window-option -g window-status-current-style fg=color237,bg=color214
set -g status-left-style default
set -g status-left "▶︎ "
set -g status-right "#[bold][#S]#[nobold] ◀︎" 
set -g status-style bg=color237,fg=color223

# Escape timeout
set -sg escape-time 0

# No mouse
set -g mouse off

# Use vim keybindings to switch panes.
bind-key -T prefix h select-pane -R
bind-key -T prefix l select-pane -L
bind-key -T prefix j select-pane -D
bind-key -T prefix k select-pane -U

# Fast resize panes
bind-key -r -T prefix Up    resize-pane -U 2
bind-key -r -T prefix Down  resize-pane -D 2
bind-key -r -T prefix Left  resize-pane -L 2
bind-key -r -T prefix Right resize-pane -R 2

# Use vim keybindings
setw -g mode-keys vi
