vmatrix
bmatrix
a4paper
hmargin
xeCJK
CJKspace
TJ
gensymb
amssymb
mathrsfs
amsmath
mathtools
fancyhdr
enumitem
listparindent
parsep
nosep
amsthm
titlesec
Noto
url
hidelinks
colorlinks
hyperref
amsthm
titlesec
PunctStyle
kaiming
CheckFullRight
LastPage
lastpage
tikz
TikZ
pdflatex
biber
xelatex
lualatex
minipage
tikzpicture
professionalfonts
Luebeck
Underdot
xeCJKfntef
footline
graphicx
topaths
pgfonlayer
sep
pos
setspace
multicols
xshift
yshift
multicol
booktabs
linenumbers
fancyvrb
placeins
beamercolorbox
EastLansing
euler
LaTeX2e
fontspec
multirow
vmargin
textgreek
subfigure
subcaption
dvipsnames
xcolor
maketitle
Afriat's
Afriat
itemindent
leftmargin
enumi
appendixnumberbeamer
datetime
meinesdatum
sidewaystable
parskip
marginnote
itemsep
adjustbox
Dinkus
bibintoc
footmisc
biblatex
cjk
xscale
arabic
